spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start-and-stop
spring.mvc.problem.details.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true